is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples001_HelloConsole
build_property.ProjectDir = F:\GeekBrains\ЛЕКЦИИ\1_четверть\3.  Знакомство с языком программирования С#\Урок1\Repetition_Less01\Examples\Examples001_HelloConsole\
